* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }

  button {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background: #F8F8F8;
  }

  .p-lr {
    padding-left: 100px;
    padding-right: 100px;
  }

  .title {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    color: rgba(0, 0, 0, 0.9);
  }

  nav {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background: #f8f8f8;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.12);

    .navbar-container {
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding-top: 8px;
      padding-bottom: 8px;

      .navbar-inner {
        padding: 8px;
        background: #fff;
        border-radius: 100px;
        display: flex;
        align-items: center;

        .nav-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          min-width: 180px;

          /*padding: 12px 16px;*/
          border-radius: 100px;
          background: #F8F8F8;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .nav-links {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-left: 40px;

          .navLink {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            color: #000;
            position: relative;
            transition: color 0.4s;

            &::before {
              content: '';
              position: absolute;
              bottom: -5px;
              left: 0;
              width: 0;
              height: 2px;
              background-color: #0A2056;
              transition: width 0.4s ease;
            }

            &:hover {
              &::before {
                width: 100%;
              }

              color: #0A2056;
            }
          }

          .active {
            color: #0A2056;
          }
        }

        .nav_lang {
          display: flex;
          flex-direction: column;
          align-items: start;
          position: relative;
          margin-left: auto;

          .current_lang {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 12px 16px;
            border-radius: 100px;
            background: #F8F8F8;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: #000;
            text-transform: uppercase;

            img {
              width: 24px;
              height: 24px;
              min-width: 24px;
            }

            svg {
              margin-left: 6px;
            }
          }

          .other_langs {
            display: none;
            flex-direction: column;
            align-items: start;
            gap: 10px;
            padding: 12px;
            background: #fff;
            border-radius: 16px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 60px;
            z-index: 10;

            .other_lang {
              display: flex;
              align-items: center;
              gap: 4px;
              font-size: 14px;
              font-weight: 400;
              line-height: 22px;
              color: #000;
              text-transform: uppercase;
              width: 100%;

              img {
                width: 24px;
                height: 24px;
                min-width: 24px;
              }
            }
          }

          .active {
            display: flex;
          }
        }

        .hamburger {
          width: 48px;
          height: 48px;
          min-width: 48px;
          border-radius: 100px;
          display: none;
          align-items: center;
          justify-content: center;
          background: #0A2056;
        }
      }
    }
  }

  /*nav .navbar-container .navbar-inner .nav-links .navLink {*/
  /*  font-size: 18px;*/
  /*  font-weight: 400;*/
  /*  line-height: 22px;*/
  /*  color: #000;*/
  /*  transition: 0.4s;*/
  /*}*/

  .mobile_menu {
    position: fixed;
    top: 0;
    left: -200%;
    width: 375px;
    height: 100%;
    background: #F8F8F8;
    z-index: 99;
    padding: 16px;
    display: none;
    transition: 0.6s;

    .mobile_menu_top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4px;
      background: #fff;
      border-radius: 100px;

      .mobile-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 144px;
        min-width: 144px;
        padding: 10px 12px;
        border-radius: 100px;
        background: #F8F8F8;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .close-menu {
        width: 48px;
        height: 48px;
        min-width: 48px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0A2056;
      }
    }

    .mobile_menu_links {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 28px;
      gap: 16px;

      .mobile_menu_link {
        padding-bottom: 16px;
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #000;
        border-bottom: 1px solid #E8ECF1;
      }

      .mobile_submenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding-bottom: 16px;
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #000;
        border-bottom: 1px solid #E8ECF1;

        .mobile_submenu_links {
          display: none;
          flex-direction: column;
          align-items: center;
          gap: 4px;

          .mobile_subLink {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }

      .active .mobile_submenu_links {
        display: flex;
      }
    }

    .nav_lang {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-top: 20px;

      .current_lang {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 12px 16px;
        border-radius: 100px;
        background: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #000;
        text-transform: uppercase;

        img {
          width: 24px;
          height: 24px;
          min-width: 24px;
        }

        svg {
          margin-left: 6px;
        }
      }

      .other_langs {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 12px;
        background: #fff;
        border-radius: 16px;
        width: -moz-max-content;
        width: max-content;
        min-width: 99px;
        margin-top: 10px;
        z-index: 999;

        .other_lang {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          color: #000;
          text-transform: uppercase;
          width: 100%;

          img {
            width: 24px;
            height: 24px;
            min-width: 24px;
          }
        }
      }

      .active {
        display: flex;
      }
    }
  }

  .home-hero-slide {
    width: 100%;

    /*margin-top: 90px;*/

    .home-hero-item {
      width: 100%;
      position: relative;
      height: 100vh;

      .gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(1, 6, 19, 0.6);
      }

      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .hero_img_mobile {
        display: none;
      }

      .home-hero-content {
        position: absolute;
        max-width: 1440px;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        h1 {
          font-weight: 700;
          color: #fff;
          max-width: 700px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 2;
        }

        p {
          margin-top: 20px;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #fff;
          max-width: 620px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 3;
        }

        .now_apply {
          margin-top: 40px;
          display: block;
          width: -moz-max-content;
          width: max-content;
          padding: 16px 32px;
          background: #fff;
          border-radius: 12px;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          color: #0A2056;
          transition: 0.4s;

          &:hover {
            background: #0A2056;
            color: #fff;
          }
        }
      }
    }

    .swiper-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: -moz-max-content;
      width: max-content;
      left: 50% !important;
      transform: translateX(-50%) !important;
      bottom: 28px !important;
      z-index: 3;
      margin: 0;

      .swiper-pagination-bullet {
        opacity: 1;
        margin: 0 !important;
        background: rgba(255, 255, 255, 0.24);
        width: 24px;
        height: 8px;
        border-radius: 50px;
      }

      .swiper-pagination-bullet-active {
        background: #fff;
      }
    }
  }

  .home-service {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;

    .title {
      text-align: center;
    }

    .home-service-boxes {
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .home-service-box {
        position: relative;
        background: #fff;
        border-radius: 12px;
        padding: 28px;
        display: flex;
        gap: 20px;
        box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.05);

        .boxleft {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;

          .line {
            width: 2px;
            height: 28px;
            background: #FFD12D;
            border-radius: 20px;
          }

          .boxleft-icon {
            width: 80px;
            min-width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #008BD0;
            padding: 12px;
            border-radius: 100px;

            img {
              width: 54px;
              height: auto;
            }
          }
        }

        .boxright {
          .box_name {
            font-size: 24px;
            font-weight: 500;
            line-height: 32px;
            text-align: left;
            color: #0A2056;
          }

          .box_links {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: start;
            gap: 12px;

            a {
              width: -moz-max-content;
              width: max-content;
              padding: 10px 20px;
              border-radius: 100px;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              text-align: center;
              color: #fff;
              background: #0A2056;
              text-wrap: wrap;
              position: relative;
              z-index: 5;
              transition: 0.4s;

              &:hover {
                background: #112A68;
              }
            }
          }
        }
      }
    }
  }

  .home-about {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;

    .home-about-inner {
      width: 100%;
      padding: 40px 80px 28px;
      background: #DDE6FD;
      border-radius: 12px;

      .home-about-content {
        display: flex;
        align-items: center;
        gap: 60px;

        .home-about-content-left {
          max-width: 696px;

          .small-title {
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            text-align: left;
            color: #0A2056;
          }

          .title {
            margin-top: 12px;
          }

          .home-about-text {
            margin-top: 28px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
            width: 100%;

            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;
              color: rgba(0, 0, 0, 0.8);
            }
          }

          .about_more_link {
            padding: 12px 24px;
            background: #FFFFFF;
            border-radius: 12px;
            text-align: center;
            color: #0A2056;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            display: block;
            width: -moz-max-content;
            width: max-content;
            margin-top: 40px;
            transition: 0.4s;

            &:hover {
              color: #fff;
              background: #112A68;
            }
          }
        }

        .home-about-img {
          width: 484px;
          min-width: 484px;
          max-width: 484px;
          height: 385px;
          border-radius: 12px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }
      }

      .home-statistics {
        align-items: center;
        background: #F8F8F8;
        border-radius: 12px;
        padding: 12px;
        width: 678px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(55px);

        .statistic-item {
          background: #DDE6FD;
          padding: 14px 28px;
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 8px;

          span {
            font-size: 28px;
            font-weight: 600;
            line-height: 40px;
            text-align: left;
            color: #000;
          }

          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #000;
          }
        }
      }
    }
  }

  .home-advantages {
    margin: 0 auto;
    padding-top: 115px;
    max-width: 1440px;
    width: 100%;

    .small-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      color: #0A2056;
    }

    .title {
      margin-top: 12px;
      text-align: center;
    }

    .advantages-boxes {
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      height: auto;

      .advantages-box {
        background: #E8ECF1;
        border-radius: 12px;
        padding: 12px;
        height: auto;

        .advantages-box-inner {
          background: #fff;
          padding: 24px 24px 42px;
          border-radius: 12px;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 12px;
          min-height: 100%;

          .advantage-icon {
            /*width: 150px;*/
            height: 80px;

            /*!*/
            margin-right: 5px;

            img {
              width: 70px;
              height: 100%;
              object-fit: contain;
            }
          }

          .advantage-name {
            margin-top: 28px;
            font-size: 20px;
            font-weight: 500;
            line-height: 32px;
            text-align: start;
            color: #000;
          }

          p {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: start;
            color: rgba(0, 0, 0, 0.8);
          }
        }
      }
    }
  }

  .home-news {
    margin: 100px auto 0;
    max-width: 1440px;
    width: 100%;

    .home-news-top {
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: space-between;

      .home-news-top-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 12px;

        .small-title {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          text-align: left;
          color: #0A2056;
        }
      }

      .all_news {
        padding: 12px 24px;
        border-radius: 12px;
        background: #0A2056;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        transition: 0.4s;

        &:hover {
          background: #112A68;
        }
      }
    }

    .home-news-slide {
      width: 100%;
      margin-top: 48px;
      padding-bottom: 84px;

      .swiper-button-next, .swiper-button-prev {
        width: 48px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0A2056;
        border-radius: 50px;
        top: auto;
        bottom: 0;
        opacity: 1;
        left: auto;
      }

      .swiper-button-next::after, .swiper-button-prev::after {
        display: none;
      }

      .swiper-button-disabled {
        background: #E8ECF1;
        opacity: 1;

        svg path {
          stroke: #000;
        }
      }

      .swiper-button-next {
        right: 0;
      }

      .swiper-button-prev {
        right: 60px;
      }

      .news-cart {
        width: 400px;
        height: auto;
      }

      .swiper-pagination {
        display: flex;
        align-items: center;
        width: -moz-max-content;
        width: max-content;
        z-index: 2;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        gap: 8px;

        .swiper-pagination-bullet {
          opacity: 1;
          width: 24px;
          height: 8px;
          border-radius: 50px;
          background: #E3E3E4;
          margin: 0;
        }

        .swiper-pagination-bullet-active {
          background: #0A2056;
        }
      }
    }

    .mobile_all_news {
      margin-top: 40px;
      padding: 12px 24px;
      border-radius: 12px;
      background: #0A2056;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      color: #FFFFFF;
      margin-left: auto;
      margin-right: auto;
      display: none;
      width: -moz-max-content;
      width: max-content;
    }
  }

  .news-cart {
    background: #fff;
    border-radius: 12px;
    height: auto;

    .news-cart-img {
      display: block;
      width: 100%;
      height: 320px;
      border-radius: 12px 12px 0 0;

      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 12px 12px 0 0;
      }
    }

    .news-cart-body {
      width: 100%;
      background: #fff;
      padding: 20px 16px;
      border-radius: 0 0 12px 12px;
      display: block;

      h2, h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        text-align: left;
        color: #000;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 64px;
      }

      p {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: rgba(0, 0, 0, 0.8);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 48px;
      }

      .body-bottom {
        margin-top: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .news_time {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          color: rgba(1, 6, 19, 0.6);
        }

        .news_more {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #0A2056;
          text-decoration: underline;
        }
      }
    }
  }

  .home-partners {
    margin: 0 auto;
    padding-top: 100px;
    max-width: 1440px;
    width: 100%;

    .small-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: left;
      color: #0A2056;
      text-align: center;
    }

    .title {
      margin-top: 12px;
      text-align: center;
    }

    .home-partners-items {
      margin-top: 48px;
      background: #E8ECF1;
      border-radius: 12px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding: 20px;
      gap: 12px;

      .partner-item {
        background: #fff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 25px;
        height: 100px;
        overflow: hidden;

        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }
      }
    }
  }

  footer {
    background: #0A2056;
    width: 100%;
    padding-top: 40px;
    margin-top: 100px;

    .footer-inner {
      max-width: 1440px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      .footer-sections {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 20px;

        .footer-section {
          .footer-section-title {
            background: transparent;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            text-align: left;
            color: #fff;
            width: -moz-max-content;
            width: max-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            pointer-events: none;

            svg {
              display: none;
            }
          }

          .footer-section-links {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: 20px;
            gap: 16px;

            .footer-section-link {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              color: #fff;

              svg path {
                stroke: #fff;
              }
            }
          }
        }

        .active {
          .footer-section-title svg {
            transform: rotate(180deg);
          }

          .footer-section-links {
            display: flex !important;
          }
        }

        .footer-contact {
          min-width: 242px;
          width: 242px;

          .footer-contact-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            text-align: left;
            color: #fff;
            width: -moz-max-content;
            width: max-content;
          }

          .footer-contact-items {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: 20px;
            gap: 16px;

            .footer-contact-item {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              color: #fff;

              img {
                max-width: 20px;
                width: auto;
                height: auto;
              }
            }
          }

          .footer-social-title {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 700;
            line-height: 22px;
            text-align: left;
            color: #fff;
            width: -moz-max-content;
            width: max-content;
          }

          .footer-socials {
            margin-top: 12px;
            display: flex;
            align-items: center;
            gap: 12px;

            .social_item {
              width: 36px;
              height: 36px;
              min-width: 36px;
              border-radius: 12px;
              background: #f5f5f5;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 4px;

              img {
                max-width: 100%;
                width: auto;
                height: auto;
              }
            }
          }
        }
      }

      .footer-bottom {
        width: 100%;
        margin-top: 60px;
        padding-top: 24px;
        padding-bottom: 24px;
        border-top: 1px solid rgba(43, 61, 106, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;

        p, a {
          width: -moz-max-content;
          width: max-content;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          color: #fff;
        }
      }
    }
  }

  .page-direction {
    max-width: 1440px;
    margin: 130px auto 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;

    .prev-page {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #000;
      text-wrap: nowrap;
    }

    .current-page {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      gap: 12px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    svg {
      min-width: 20px;
      width: 20px;
    }
  }

  .insurance-hero-container {
    max-width: 1440px;
    width: 100%;
    margin: 130px auto 0;

    .insurance-hero {
      width: 100%;
      position: relative;
      height: 500px;
      border-radius: 12px;

      .head-txt {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: -moz-max-content;
        width: max-content;
        border-radius: 12px 12px 0 0;
        background: #f8f8f8;
        padding: 12px 12px 10px;
        z-index: 5;
        display: none;

        h1 {
          color: #fff;
          z-index: 3;
          text-wrap: nowrap;
          text-align: center;
          padding: 18px 36px;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          background: #0A2056;
          width: -moz-max-content;
          width: max-content;
          border-radius: 12px;
        }
      }

      .gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(1, 6, 19, 0.2);
        border-radius: 12px;
      }

      .insurance-hero-img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }

  .insurance-contents {
    max-width: 1440px;
    margin: 40px auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;

    .insurance-content-item {
      width: 100%;
      display: block;

      h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-align: left;
        color: #000;
      }

      .content-texts {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        width: 100%;

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: rgba(0, 0, 0, 0.8);
        }

        ul {
          padding-left: 20px;
        }
      }

      form {
        margin-top: 40px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid #F3F3F3;
        background: #fff;

        h3 {
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
          text-align: center;
          color: rgba(0, 0, 0, 0.9);
          width: 100%;
          padding: 20px;
          background: #EFEFEF;
          border-radius: 12px 12px 0 0;
        }

        .form-main {
          padding: 28px 42px 40px;

          .form-inner {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .form-item {
              display: flex;
              flex-direction: column;
              align-items: start;
              gap: 8px;

              div:first-child {
                width: 100%;
              }

              label {
                font-size: 12px;
                font-weight: 400;
                line-height: 22px;
                text-align: left;
                color: rgba(10, 32, 86, 0.8) !important;
              }

              select, input {
                width: 100%;
                padding: 18px 20px;
                border: none;
                outline: none;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #000;
                background: #F3F3F3;
                border-radius: 12px;
                border: 1px solid transparent;
              }

              select::-moz-placeholder, input::-moz-placeholder, select::placeholder, input::placeholder {
                color: rgba(0, 0, 0, 0.5);
              }

              select {
                height: 60px;
              }

              .required-invalid {
                border-color: #008BD0 !important;
              }

              .phone-input {
                display: flex;
                align-items: center;
                gap: 18px;
                width: 100%;
                padding: 18px 20px;
                background: #F3F3F3;
                border-radius: 12px;
                border: 1px solid transparent;

                select, input {
                  padding: 0 !important;
                  border-radius: 0 !important;
                  border: none !important;
                }

                select {
                  min-width: 65px;
                  max-width: 65px;
                  height: auto !important;
                }
              }

              .travel_inputs {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                gap: 10px;

                .input-checks {
                  display: flex;
                  align-items: center;
                  gap: 8px;

                  input {
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                    border: 1px solid rgba(0, 0, 0, 0.5);
                    border-radius: 4px;
                  }

                  label {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    text-align: left;
                    color: rgba(0, 0, 0, 0.9);
                  }
                }
              }

              .born-selects {
                width: 100%;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
                padding: 6px;
                background: #F3F3F3;
                border-radius: 12px;

                select, input {
                  width: 100%;
                  padding: 18px 20px;
                  border: none;
                  outline: none;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  text-align: left;
                  color: #000;
                  background: #F3F3F3;
                  border-radius: 12px;
                }

                select::-moz-placeholder, input::-moz-placeholder, select::placeholder, input::placeholder {
                  color: rgba(0, 0, 0, 0.5);
                }
              }
            }

            .travel-check {
              gap: 20px;
            }
          }

          .send-form {
            display: block;
            margin: 28px auto 0;
            padding: 12px 24px;
            border-radius: 12px;
            background: #0A2056;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            color: #fff;
            transition: 0.4s;
            width: -moz-max-content;
            width: max-content;

            &:hover {
              background: #112A68;
            }
          }
        }
      }

      .notifaction_text {
        margin-top: 38px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #000;
        }
      }
    }
  }

  .datetimepicker-dummy {
    height: auto !important;

    .datetimepicker-clear-button {
      display: none !important;
    }
  }

  .datetimepicker.is-active {
    display: initial !important;
  }

  .datetimepicker-wrapper {
    position: relative !important;

    .datetimepicker {
      max-width: 100% !important;
      display: none !important;
    }

    .is-active {
      display: block !important;
      margin-top: 10px !important;
    }
  }

  .datetimepicker {
    &.is-primary {
      .datetimepicker-header .datetimepicker-selection-day {
        color: #0A2056 !important;
      }

      .datepicker-nav {
        background: #0A2056 !important;
      }

      .datepicker-body .datepicker-dates .datepicker-days .datepicker-date .date-item {
        &.is-active {
          background: #0A2056 !important;
          border-color: #0A2056 !important;
        }

        &.is-today {
          border-color: #0A2056 !important;
          color: #0A2056 !important;
        }
      }
    }

    .datetimepicker-footer {
      display: none !important;
    }

    &.is-primary .datepicker-body .datepicker-dates .datepicker-days .datepicker-date .date-item:hover {
      border-color: #0A2056 !important;
    }

    .datepicker-body {
      .datepicker-months .datepicker-month {
        &:hover {
          border-color: #0A2056 !important;
        }

        &.is-active {
          background: #0A2056 !important;
          border-color: #0A2056 !important;
          color: #fff !important;
        }
      }

      .datepicker-years .datepicker-year {
        &:hover {
          border: 0.1rem solid #0A2056 !important;
        }

        &.is-active {
          background: #0A2056 !important;
          border-color: #0A2056 !important;
          color: #fff !important;
        }
      }
    }

    &.is-datetimepicker-default .datetimepicker-container {
      &:before, &:after {
        display: none;
      }
    }
  }

  .datetimepicker-dummy-wrapper {
    position: relative !important;
    width: 100% !important;
    padding: 18px 20px !important;
    border: 1px solid transparent !important;
    outline: none !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
    text-align: left !important;
    color: #000 !important;
    background-color: #F3F3F3 !important;
    border-radius: 12px !important;
    box-shadow: none !important;

    &::before {
      left: auto !important;
      right: 18px !important;
      top: 50% !important;
      transform: translateY(-50%);
      background-color: #000 !important;
    }

    input {
      padding: 0 !important;
      font-size: 16px !important;
      font-weight: 400 !important;
      line-height: 24px !important;
    }
  }

  .lastest-news-boxes {
    max-width: 1440px;
    width: 100%;
    margin: 130px auto 0;

    .lastest_news {
      width: 100%;
      margin-top: 40px;
      padding-bottom: 56px;

      .lastest_news_item {
        width: 800px;
        height: 400px;
        border-radius: 16px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          border-radius: 16px;
          filter: brightness(40%);
        }

        .item-body {
          width: 100%;
          height: auto;
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 28px;

          .news_time {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #F5F5F5;
          }

          h2 {
            margin-top: 16px;
            font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            text-align: left;
            color: #fff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            max-width: 550px;
          }

          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #fff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            max-width: 550px;
            margin-top: 12px;
          }

          .more {
            margin-top: 28px;
            display: flex;
            align-items: center;
            width: -moz-max-content;
            width: max-content;
            gap: 12px;
            padding: 12px 24px;
            border-radius: 12px;
            background: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #0A2056;
          }
        }
      }

      .swiper-button-next, .swiper-button-prev {
        width: 48px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0A2056;
        border-radius: 50px;
        top: auto;
        bottom: 0;
        opacity: 1;
        left: auto;
      }

      .swiper-button-next::after, .swiper-button-prev::after {
        display: none;
      }

      .swiper-button-disabled {
        background: #E8ECF1;
        opacity: 1;

        svg path {
          stroke: #000;
        }
      }

      .swiper-button-next {
        right: 0;
      }

      .swiper-button-prev {
        right: 60px;
      }

      .swiper-pagination {
        display: flex;
        align-items: center;
        width: -moz-max-content;
        width: max-content;
        z-index: 2;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        gap: 8px;

        .swiper-pagination-bullet {
          opacity: 1;
          width: 24px;
          height: 8px;
          border-radius: 50px;
          background: #E3E3E4;
          margin: 0;
        }

        .swiper-pagination-bullet-active {
          background: #0A2056;
        }
      }
    }
  }

  .all-news-boxes {
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;

    h2 {
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      text-align: left;
      color: #000;
    }

    .news-boxes {
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;
    }

    .more_all_news {
      margin: 40px auto 0;
      display: block;
      width: -moz-max-content;
      width: max-content;
      padding: 12px 24px;
      background: #0A2056;
      border-radius: 12px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      transition: 0.4s;

      &:hover {
        background: #112A68;
      }
    }
  }

  .news-detail-container {
    margin: 130px auto 0;
    max-width: 1440px;
    width: 100%;

    .title_news_name {
      max-width: 67%;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      text-align: left;
      color: #000;
    }

    .news-detail-main {
      display: flex;
      align-items: start;
      gap: 40px;
      margin-top: 40px;
      width: 100%;

      .news-detail-inner {
        max-width: 826px;
        width: 100%;

        .news-detail-slide {
          width: 100%;
          padding-bottom: 48px;

          .news-detail-slide-img {
            width: 100%;
            height: 480px;
            border-radius: 12px;

            img {
              width: 100%;
              height: 100%;
              -o-object-fit: cover;
              object-fit: cover;
              border-radius: 12px;
            }
          }

          .swiper-button-next, .swiper-button-prev {
            width: 48px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0A2056;
            border-radius: 50px;
            top: auto;
            bottom: 0;
            opacity: 1;
            left: auto;
          }

          .swiper-button-next::after, .swiper-button-prev::after {
            display: none;
          }

          .swiper-button-disabled {
            background: #E8ECF1;
            opacity: 1;

            svg path {
              stroke: #000;
            }
          }

          .swiper-button-next {
            right: 0;
          }

          .swiper-button-prev {
            right: 60px;
          }

          .swiper-pagination {
            display: flex;
            align-items: center;
            width: -moz-max-content;
            width: max-content;
            z-index: 2;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            gap: 8px;

            .swiper-pagination-bullet {
              opacity: 1;
              width: 24px;
              height: 8px;
              border-radius: 50px;
              background: #E3E3E4;
              margin: 0;
            }

            .swiper-pagination-bullet-active {
              background: #0A2056;
            }
          }
        }

        .news-time {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-top: 20px;

          p {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #0A2056;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
          }
        }

        .news-detail-texts {
          margin-top: 28px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 10px;

          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: rgba(0, 0, 0, 0.8);
            width: 100%;
          }

          iframe {
            margin-top: 20px;
            width: 100%;
          }
          img{
            max-width: 100% !important;
          }
        }

        .news-detail-img {
          margin-top: 40px;
          width: 100%;
          height: 400px;
          border-radius: 12px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }
      }

      .get-an-offer {
        min-width: 374px;
        width: 374px;
        background: #fff;
        padding: 28px 16px;
        border-radius: 12px;

        h2 {
          font-size: 20px;
          font-weight: 600;
          line-height: 28px;
          text-align: center;
        }

        p {
          margin-top: 12px;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          text-align: center;
          color: rgba(0, 0, 0, 0.8);
        }

        .offer-items {
          margin-top: 28px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 8px;

          .offer-item {
            background: #F8F8F8;
            padding: 12px 16px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            transition: 0.4s;

            .offer-item-left {
              display: flex;
              align-items: center;
              gap: 10px;

              .icon {
                width: 32px;
                height: 32px;
                min-width: 32px;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #0A2056;
              }

              p {
                margin: 0;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #0A2056;
              }
            }

            &:hover {
              transform: translateX(10px);
            }
          }
        }
      }
    }
  }

  .most-read-news-container {
    max-width: 1440px;
    margin: 100px auto 0;
    padding-right: 0 !important;
    position: relative;

    .most-read-news-swiper {
      width: 100%;
      margin-top: 48px;
      position: initial;

      .news-cart {
        width: 400px !important;
      }

      .swiper-button-next, .swiper-button-prev {
        width: 48px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0A2056;
        border-radius: 50px;
        top: 36px;
        opacity: 1;
        left: auto;
      }

      .swiper-button-next::after, .swiper-button-prev::after {
        display: none;
      }

      .swiper-button-disabled {
        background: #E8ECF1;
        opacity: 1;

        svg path {
          stroke: #000;
        }
      }

      .swiper-button-next {
        right: 100px;
      }

      .swiper-button-prev {
        right: 160px;
      }
    }
  }

  .contact-container {
    max-width: 1440px;
    width: 100%;
    margin: 130px auto 0;

    .map {
      margin-top: 40px;
      width: 100%;
      height: 500px;
      border-radius: 12px;

      iframe {
        width: 100%;
        height: 100%;
        border-radius: 12px;
      }
    }

    .contact-main {
      width: 100%;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .contact-info {
        background: #fff;
        padding: 40px 100px 86px 40px;

        .contact-info-title {
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;
          text-align: left;
          color: #000;
        }

        .contact-items {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 16px;
          width: 100%;
          margin-top: 28px;

          .contact-item {
            width: 100%;
            padding-bottom: 16px;
            border-bottom: 1px solid #DDE6FD;
            display: flex;
            align-items: start;
            gap: 12px;

            .icon {
              width: 40px;
              height: 40px;
              min-width: 40px;
              border-radius: 12px;
              background: #DDE6FD;
              padding: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.4s;

              &:hover {
                transform: scale(1.2);
              }
            }

            .item-info {
              display: flex;
              flex-direction: column;
              align-items: start;
              gap: 4px;

              span {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                color: rgba(0, 0, 0, 0.6);
              }

              a {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: rgba(0, 0, 0, 0.9);
              }
            }
          }
        }

        .contact-socials {
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          align-items: start;
          width: 100%;
          gap: 16px;

          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: rgba(0, 0, 0, 0.6);
          }

          .socials-links {
            display: flex;
            align-items: center;
            gap: 16px;

            .socials-link {
              width: 40px;
              height: 40px;
              min-width: 40px;
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #DDE6FD;
              padding: 8px;
              transition: 0.4s;

              img {
                max-width: 100%;
              }

              &:hover {
                transform: scale(1.2);
              }
            }
          }
        }
      }

      .contact-form {
        padding: 40px;
        border-radius: 12px;
        background: #fff;

        .contact-form-title {
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;
          text-align: left;
          color: #000;
        }

        p {
          margin-top: 12px;
          max-width: 334px;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: rgba(0, 0, 0, 0.8);
        }

        form {
          margin-top: 18px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 12px;

          select, input {
            width: 100%;
            outline: none;
            border-radius: 12px;
            background: #F5F5F5;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #000;
            padding: 16px;
            border: 1px solid transparent;
          }

          select::-moz-placeholder, input::-moz-placeholder, select::placeholder, input::placeholder {
            color: rgba(0, 0, 0, 0.5);
          }

          select {
            max-width: 65px;
          }

          .required-invalid {
            border-color: #008BD0 !important;
          }

          textarea {
            width: 100%;
            outline: none;
            border-radius: 12px;
            background: #F5F5F5;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            padding: 16px;
            resize: none;
            height: 112px;
            color: #000;
            border: 1px solid transparent;

            &::-moz-placeholder, &::placeholder {
              color: rgba(0, 0, 0, 0.5);
            }
          }

          .form_phone {
            display: flex;
            align-items: center;
            gap: 18px;
            width: 100%;
            border-radius: 12px;
            background: #F5F5F5;
            font-weight: 400;
            padding: 16px;
            border: 1px solid transparent;

            select, input {
              padding: 0 !important;
              border-radius: 0 !important;
            }
          }

          .send-form {
            margin-top: 16px;
            width: 100%;
            padding: 12px;
            border-radius: 12px;
            background: #0A2056;
            color: #f5f5f5;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.3s;

            &:hover {
              background: #112A68;
            }
          }
        }
      }
    }
  }

  .about-container {
    max-width: 1440px;
    margin: 130px auto 0;
    width: 100%;

    .about-text {
      margin-top: 28px;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;
      width: 100%;

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: rgba(0, 0, 0, 0.8);
      }
    }

    .about-img {
      margin-top: 40px;
      width: 100%;
      height: 500px;
      border-radius: 12px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }

    .home-advantages {
      padding-top: 100px;
    }

    .faq {
      margin: 100px auto 0;
      max-width: 1100px;
      width: 100%;

      .title {
        text-align: center;
      }

      .faq-items {
        margin-top: 48px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 12px;

        .faq-item {
          padding: 20px;
          background: #fff;
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 0;
          width: 100%;
          transition: 0.4s;

          .accordion-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 26px;
            width: 100%;

            .accordion-title-left {
              display: flex;
              align-items: start;
              gap: 5px;

              .accordion-count {
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                color: #000;
              }

              p {
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                color: #000;
                text-align: start;
              }
            }

            .acc_icon {
              width: 40px;
              height: 40px;
              min-width: 40px;
              border-radius: 100px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #DDE6FD;

              i {
                font-size: 28px;
              }
            }
          }

          .acc-answer {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 5px;
            width: 100%;
            padding: 0 20px;
            height: 0;
            overflow: hidden;
            transition: 0.4s;

            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;
              color: rgba(0, 0, 0, 0.8);
            }
          }
        }

        .active {
          gap: 8px;

          .acc-answer {
            height: auto;
            overflow: visible;
          }
        }
      }
    }
  }

  .information-container {
    max-width: 1440px;
    margin: 130px auto 0;
    width: 100%;

    .information-inner {
      margin-top: 40px;
      width: 100%;
      display: flex;
      align-items: start;
      gap: 46px;

      .faq {
        width: 100%;
        max-width: 820px;

        .faq-items {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 12px;

          .faq-item {
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 0;
            width: 100%;
            transition: 0.4s;

            .accordion-title {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 26px;
              width: 100%;

              .accordion-title-left {
                display: flex;
                align-items: start;
                gap: 5px;

                .accordion-count {
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 28px;
                  color: #000;
                }

                p {
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 28px;
                  color: #000;
                  text-align: start;
                }
              }

              .acc_icon {
                width: 40px;
                height: 40px;
                min-width: 40px;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #DDE6FD;

                i {
                  font-size: 28px;
                }
              }
            }

            .acc-answer {
              display: flex;
              flex-direction: column;
              align-items: start;
              gap: 5px;
              width: 100%;
              padding: 0 20px;
              height: 0;
              overflow: hidden;
              transition: 0.4s;

              p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: rgba(0, 0, 0, 0.8);
              }
            }
          }

          .active {
            gap: 8px;

            .acc-answer {
              height: auto;
              overflow: visible;
            }
          }
        }
      }

      .insurance_event {
        width: 100%;
        max-width: 820px;

        .insurance_event_img {
          width: 100%;
          height: 400px;
          border-radius: 12px;

          img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 12px;
          }
        }

        .insurance_event_content {
          h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 20px;
            color: #000;
          }

          p {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.8);
          }

          ul {
            margin-top: 12px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;

            p {
              margin-top: 0;
            }
          }
        }
      }

      .service9707 {
        width: 100%;
        max-width: 820px;

        .service9707_img {
          width: 100%;
          height: 400px;
          border-radius: 12px;

          img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 12px;
          }
        }

        .service9707_content {
          h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 20px;
            color: #000;
          }

          p {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.8);
          }

          ul {
            margin-top: 12px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;

            p {
              margin-top: 0;
            }
          }
        }
      }

      .compensation {
        width: 100%;
        max-width: 820px;

        .compensation_img {
          width: 100%;
          height: 400px;
          border-radius: 12px;

          img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 12px;
          }
        }

        .compensation_content {
          h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 20px;
            color: #000;
          }

          p {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.8);
          }

          ul {
            margin-top: 12px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;

            p {
              margin-top: 0;
            }
          }
        }
      }

      .kasko_info {
        width: 100%;
        max-width: 820px;

        .kasko_info_img {
          width: 100%;
          height: 400px;
          border-radius: 12px;

          img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 12px;
          }
        }

        .kasko_info_content {
          h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 20px;
            color: #000;
          }

          p {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.8);
          }

          ul {
            margin-top: 12px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;

            p {
              margin-top: 0;
            }
          }
        }

        .now-order {
          display: block;
          margin-top: 40px;
          width: -moz-max-content;
          width: max-content;
          padding: 12px 24px;
          background: #0A2056;
          border-radius: 12px;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
          color: #fff;
          transition: 0.4s;

          &:hover {
            background: #112A68;
          }
        }
      }

      .insurance_info {
        width: 100%;
        max-width: 820px;

        .insurance_info_img {
          width: 100%;
          height: 400px;
          border-radius: 12px;

          img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 12px;
          }
        }

        .insurance_info_content {
          h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 20px;
            color: #000;
          }

          p {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.8);
          }

          ul {
            margin-top: 12px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;

            p {
              margin-top: 0;
            }
          }
        }

        .now-order {
          display: block;
          margin-top: 40px;
          width: -moz-max-content;
          width: max-content;
          padding: 12px 24px;
          background: #0A2056;
          border-radius: 12px;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
          color: #fff;
          transition: 0.4s;

          &:hover {
            background: #112A68;
          }
        }
      }

      .insurance_guide {
        max-width: 820px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;

        .guide-box {
          width: 100%;
          display: flex;
          align-items: start;
          justify-content: space-between;
          background: #E8ECF1;
          border-radius: 12px;
          padding: 20px;
          gap: 10px;

          .box-body {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 28px;

            h3 {
              font-size: 20px;
              font-weight: 500;
              line-height: 28px;
              color: #000;
            }

            .download_pdf {
              width: -moz-max-content;
              width: max-content;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 12px 24px;
              background: #0A2056;
              border-radius: 12px;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              gap: 10px;
              color: #fff;
              transition: 0.4s;

              &:hover {
                background: #112A68;
              }
            }
          }

          .box-img {
            width: 150px;
            min-width: 150px;

            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      .useful_info_box {
        min-width: 374px;
        width: 374px;
        border-radius: 12px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 28px 16px;

        .useful_info_btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          font-size: 20px;
          font-weight: 500;
          line-height: 28px;
          color: #000;
          pointer-events: none;

          svg {
            display: none;
          }
        }

        .useful_info_list {
          margin-top: 28px;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 8px;
          width: 100%;

          .useful_info_link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 16px;
            background: #F8F8F8;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #000;
            transition: 0.4s;
          }

          .active {
            background: #0A2056;
            color: #fff;

            svg {
              transform: rotate(-90deg);

              path {
                stroke: #fff;
              }
            }
          }
        }
      }
    }
  }

  .law-container {
    max-width: 1440px;
    margin: 40px auto 0;
    width: 100%;

    .law-inner {
      margin-top: 12px;

      h1, h2, h3, h4, h5, h6 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        margin-top: 28px;
        color: #000;
      }

      p {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.8);
      }

      ul {
        margin-top: 12px;
        list-style: none;

        p {
          margin-top: 0;
        }
      }
    }

    .pagination {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 20px;

      .prev, .next {
        width: 48px;
        min-width: 48px;
        height: 48px;
        border-radius: 100px;
        background: #f8f8f8;
        border: 1px solid #E8ECF1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s;

        &:hover {
          border-color: #0A2056;
          background: #0A2056;

          svg path {
            stroke: #fff;
            transition: 0.4s;
          }
        }
      }

      .pages {
        display: flex;
        align-items: center;
        gap: 12px;

        .page-item {
          width: 48px;
          min-width: 48px;
          height: 48px;
          border-radius: 100px;
          background: #f8f8f8;
          border: 1px solid #E8ECF1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.8);
          transition: 0.4s;

          &:hover {
            border-color: #0A2056;
            background: #0A2056;
            color: #fff;
          }
        }

        .active {
          border-color: #0A2056;
          color: #0A2056;
        }
      }
    }
  }

  .general-share {
    width: 100%;
    background: #fff;
    margin-top: 40px;
    border-radius: 12px;
    padding: 14px 28px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: rgba(0, 0, 0, 0.6);
    }

    .share-links {
      display: flex;
      align-items: center;
      gap: 12px;

      .share-link {
        width: 36px;
        height: 36px;
        min-width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        background: #f8f8f8;
      }

      .simply_link {
        position: relative;

        .copied_text {
          position: absolute;
          top: -30px;
          background: #d9d9d9;
          font-size: 12px;
          font-weight: 500;
          border-radius: 4px;
          padding: 2px 6px;
          display: none;
          color: #000;
        }
      }
    }
  }

  .success-apply-container {
    max-width: 1440px;
    margin: 130px auto 0;
    width: 100%;

    .success-apply {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;

      .success-icon {
        width: 220px;
        min-width: 220px;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      h1 {
        margin-top: 40px;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        color: #000;
      }

      p {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
        max-width: 454px;
      }

      .back-home {
        margin-top: 20px;
        display: flex;
        align-items: center;
        padding: 12px 24px;
        border-radius: 12px;
        gap: 8px;
        background: #0A2056;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #fff;
        transition: 0.4s;

        &:hover {
          background: #112A68;
        }
      }
    }
  }

  .error404-container {
    max-width: 1440px;
    margin: 130px auto 0;
    width: 100%;

    .error404 {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;

      .error404-icon {
        width: 519px;
        height: 179px;
        min-width: 519px;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      h1 {
        margin-top: 40px;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        color: #000;
      }

      p {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
        max-width: 276px;
      }

      .back-home {
        margin-top: 20px;
        display: flex;
        align-items: center;
        padding: 12px 24px;
        border-radius: 12px;
        gap: 8px;
        background: #0A2056;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #fff;
        transition: 0.4s;

        &:hover {
          background: #112A68;
        }
      }
    }
  }

  .error-message {
    display: none;
    color: red;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }

  .useful_link_head {
    max-width: 1440px;
    margin: 130px auto 0;
    width: 100%;
    text-align: center;
  }

  .useful_link_container {
    max-width: 1440px;
    margin: 100px auto 0;
    width: 100%;
  }

  .sigortaQanun-container {
    max-width: 1440px;
    margin: 150px auto 0;
    width: 100%;

    .gerb-img {
      margin: 80px auto 0;
      width: 150px;
      display: block;
    }

    .text-start {
      text-align: start;
    }

    .text-center {
      text-align: center;
    }

    .il {
      margin-top: 100px;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      display: block;
    }

    .large-letter {
      font-size: 28px;
      line-height: 36px;
      font-weight: 600;
      color: #000;
    }

    .beledci p {
      line-height: 30px;
    }

    h2 {
      margin-top: 20px;
      font-size: 20px;
      line-height: 28px;
      color: #000;
      font-weight: 600;
      text-align: center;
    }

    .madde-item {
      margin-top: 10px;
      font-size: 18px;
      line-height: 28px;
      color: #000;
      font-weight: 500;
      font-style: italic;
    }

    h1 {
      margin: 30px auto 0;
      font-size: 36px;
      line-height: 48px;
      max-width: 610px;
      text-align: center;

      span {
        letter-spacing: 10px;
      }
    }

    .sehife_section {
      padding: 14px 30px;
      background: #0A2056;
      border-radius: 6px;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #fff;
      width: -moz-max-content;
      width: max-content;
      margin-top: 50px;
    }

    h4 {
      margin-left: auto;
      text-align: end;
      margin-top: 10px;
      font-size: 20px;
      line-height: 28px;
      color: #000;
      font-weight: 600;

      span {
        font-style: italic;
      }
    }

    .mundericat {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      margin-top: 50px;

      .fesil {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        .fesil-main-link {
          width: 100%;
          display: flex;
          align-items: end;
          justify-content: space-between;
          font-size: 16px;
          color: #000;
          line-height: 24px;
          font-weight: 600;
          gap: 10px;
        }

        .fesil-links {
          display: flex;
          flex-direction: column;
          align-items: start;
          width: 100%;
          gap: 5px;

          .fesil-link {
            display: flex;
            align-items: end;
            justify-content: space-between;
            width: 100%;
            gap: 10px;
            font-size: 16px;
            color: #000;
            line-height: 24px;
            font-weight: 400;

            &:first-child {
              font-weight: 600;
            }
          }

          .mundericat_link {
            width: 100%;
            display: flex;
            align-items: end;
            justify-content: space-between;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              bottom: 7px;
              border-bottom: 2.5px dotted #000;
              width: 98%;
              right: 20px;
              z-index: -1;
            }

            mark {
              background: #f8f8f8;
            }

            .basliq {
              width: 100%;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              color: #000;
              width: -moz-max-content;
              width: max-content;
            }

            .shife {
              width: 100%;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              color: #000;
              background: #f8f8f8;
              width: -moz-max-content;
              width: max-content;
              padding-left: 4px;
            }
          }
        }

        .main_mundericat_link {
          width: 100%;
          display: flex;
          align-items: end;
          justify-content: space-between;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            bottom: 7px;
            border-bottom: 2.5px dotted #000;
            width: 98%;
            right: 20px;
            z-index: -1;
          }

          mark {
            background: #f8f8f8;
          }

          .basliq {
            width: 100%;
            font-size: 20px;
            line-height: 28px;
            font-weight: 600;
            color: #000;
            width: -moz-max-content;
            width: max-content;
          }

          .shife {
            width: 100%;
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
            color: #000;
            background: #f8f8f8;
            width: -moz-max-content;
            width: max-content;
            padding-left: 4px;
          }
        }
      }
    }

    .qanun-tarixi {
      font-size: 20px;
      line-height: 28px;
      color: #000;
      font-weight: 600;
    }

    .qanun_nomresi {
      font-size: 18px;
      line-height: 28px;
      color: #000;
      font-weight: 500;
    }

    ul {
      padding-left: 30px;
      list-style: square;
    }

    .scrollButton {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 40px;
      min-width: 40px;
      height: 40px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1.5px solid #008BD0;
      border-radius: 100px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;

      i {
        font-size: 18px;
        color: #008BD0;

        &::after {
          font-weight: 600;
        }
      }
    }
  }

  .kaskoQanun-container {
    max-width: 1440px;
    margin: 150px auto 0;
    width: 100%;

    p {
      font-size: 16px;
      color: #000;
      line-height: 24px;
      font-weight: 400;
    }

    .kaskoQanun-gerb {
      .gerb-img {
        margin: 80px auto 0;
        width: 150px;
        display: block;
      }

      h1 {
        text-align: center;
        margin-top: 40px;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
      }
    }

    .kaskoQanun-top-info {
      margin-top: 60px;
      width: 100%;
      padding: 20px;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 4px;

      .info-line {
        display: flex;
        gap: 40px;
        width: 100%;

        p {
          max-width: 250px;
          width: 100%;
          min-width: 250px;
          text-align: start;
          font-size: 16px;
          color: #000;
          line-height: 24px;
          font-weight: 400;
        }

        span {
          width: 100%;
          font-size: 16px;
          color: #000;
          line-height: 24px;
          font-weight: 400;
        }
      }
    }

    .qerara-alir {
      margin-top: 40px;

      h2 {
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
      }
    }

    .kollegiyanin-sedri {
      margin: 30px auto 0;
      max-width: 650px;
      width: 100%;
      display: flex;
      align-items: start;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-between;

      h2 {
        max-width: 265px;
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
      }

      .sedri {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        max-width: 270px;
        width: 100%;

        p {
          text-align: center;
        }
      }
    }

    .qanun-daxili {
      margin-top: 40px;
      width: 100%;

      h2 {
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
      }

      h3 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }

      .dustur {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        display: block;
        color: #000;
        margin-left: auto;
        margin-right: auto;
        width: -moz-max-content;
        width: max-content;
      }

      img {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .erize-formasi {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;

        img {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
    }

    .scrollButton {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 40px;
      min-width: 40px;
      height: 40px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1.5px solid #008BD0;
      border-radius: 100px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;

      i {
        font-size: 18px;
        color: #008BD0;

        &::after {
          font-weight: 600;
        }
      }
    }
  }

  .customs-calculator-container {
    max-width: 1440px;
    width: 100%;
    margin: 130px auto 0;

    .customs-calculator {
      width: 100%;
      margin-top: 40px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 40px;

      .customs-calculator-form {
        border-radius: 12px;
        border: 1px solid #F3F3F3;
        background: #fff;
        max-width: 570px;
        width: 100%;

        h2 {
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
          text-align: center;
          color: rgba(0, 0, 0, 0.9);
          width: 100%;
          padding: 20px;
          background: #EFEFEF;
          border-radius: 12px 12px 0 0;
        }

        form {
          padding: 18px 36px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: start;

          .form-item {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 8px;
            width: 100%;

            div:first-child {
              width: 100%;
            }

            label {
              font-size: 12px;
              font-weight: 400;
              line-height: 22px;
              text-align: left;
              color: rgba(10, 32, 86, 0.8) !important;
            }

            select, input {
              width: 100%;
              padding: 18px 20px;
              border: 1px solid transparent;
              outline: none;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;
              color: #000;
              background: #F3F3F3;
              border-radius: 12px;
            }

            select::-moz-placeholder, input::-moz-placeholder, select::placeholder, input::placeholder {
              color: rgba(0, 0, 0, 0.5);
            }

            .required-invalid {
              border-color: #008BD0 !important;
            }

            select {
              height: 60px;
            }

            input[type=date] {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              padding: 18px 20px;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              color: #000;
              height: 62px;
              width: 100%;
            }
          }

          .form-line {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
          }

          h3 {
            margin-top: 12px;
            font-size: 20px;
            line-height: 28px;
            color: #000;
            font-weight: 600;
          }

          .form-radio {
            display: flex;
            align-items: center;
            gap: 8px;

            input {
              width: 18px;
              height: 18px;
              min-width: 18px;
            }

            label {
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-align: left;
              color: rgba(10, 32, 86, 0.8) !important;
            }
          }

          .form-buttons {
            margin-top: 12px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            width: 100%;

            .calculated-btn {
              background: #0A2056;
              display: block;
              padding: 12px;
              border-radius: 12px;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-align: center;
              color: #fff;
              width: 100%;
            }

            .reset-calculated {
              background: #F3F3F3;
              display: block;
              padding: 12px;
              border-radius: 12px;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-align: center;
              color: #0A2056;
              width: 100%;
            }
          }
        }
      }

      .customs-calculator-result {
        border-radius: 12px;
        border: 1px solid #F3F3F3;
        background: #fff;
        max-width: 570px;
        width: 100%;

        h2 {
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
          text-align: center;
          color: rgba(0, 0, 0, 0.9);
          width: 100%;
          padding: 20px;
          background: #EFEFEF;
          border-radius: 12px 12px 0 0;
        }

        .result-list {
          padding: 18px 36px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: start;
          width: 100%;

          .result-list-item {
            width: 100%;
            display: flex;
            align-items: center;
            padding-bottom: 16px;
            justify-content: space-between;
            gap: 16px;
            border-bottom: 1px solid #0A2056;

            h3 {
              font-size: 18px;
              line-height: 28px;
              font-weight: 500;
              color: #0A2056;
            }

            .result-price {
              display: flex;
              align-items: center;
              gap: 6px;

              p, span {
                font-size: 18px;
                line-height: 28px;
                font-weight: 500;
                color: #0A2056;
              }
            }

            &:last-child {
              padding-bottom: 0;
              border: none;
            }
          }
        }

        .calculator-result-price {
          width: 100%;
          padding: 20px 36px;
          background: #0A2056;
          border-radius: 0 0 12px 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          h3 {
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
            color: #fff;
          }

          .total-price {
            display: flex;
            align-items: center;
            gap: 6px;

            p, span {
              font-size: 18px;
              line-height: 28px;
              font-weight: 500;
              color: #fff;
            }
          }
        }
      }
    }
  }

  .kasko-calculator-container {
    max-width: 1440px;
    width: 100%;
    margin: 130px auto 0;

    form {
      margin-top: 40px;
      border-radius: 12px 12px 0 0;
      padding: 28px 42px 40px;
      background: #fff;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;

      .form-line {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 20px;

        .form-item {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 8px;

          select, input {
            width: 100%;
            padding: 18px 20px;
            border: 1px solid transparent;
            outline: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #000;
            background: #F3F3F3;
            border-radius: 12px;
          }

          select::-moz-placeholder, input::-moz-placeholder, select::placeholder, input::placeholder {
            color: rgba(0, 0, 0, 0.5);
          }

          select {
            height: 60px;
          }

          input[type=date] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 18px 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #000;
            height: 62px;
            width: 100%;
          }

          label {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: rgba(10, 32, 86, 0.8) !important;
          }

          div:first-child {
            width: 100%;
          }

          .required-invalid {
            border-color: #008BD0 !important;
          }

          .phone-input {
            display: flex;
            align-items: center;
            gap: 18px;
            width: 100%;
            padding: 18px 20px;
            background: #F3F3F3;
            border-radius: 12px;
            border: 1px solid transparent;

            select, input {
              padding: 0 !important;
              border-radius: 0 !important;
              border: 1px solid transparent;
            }

            select {
              min-width: 65px;
              max-width: 65px;
              height: auto !important;
            }
          }
        }

        .form-radio {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 18px 20px;
          background: #F3F3F3;
          border-radius: 12px;

          input {
            width: 18px;
            height: 18px;
            min-width: 18px;
          }

          label {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: rgba(10, 32, 86, 0.8) !important;
          }
        }
      }

      p {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        color: #000;
        font-style: italic;
      }

      .submit_kasko_calculator {
        display: block;
        margin: 28px auto 0;
        padding: 12px 24px;
        border-radius: 12px;
        background: #0A2056;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #fff;
        transition: 0.4s;
        width: -moz-max-content;
        width: max-content;

        &:hover {
          background: #112A68;
        }
      }
    }
    #kaskoResult{
      padding-top: 100px;
      .kasko-calculator-result {
        width: 100%;
        padding: 20px;
        background: #EFEFEF;
        border-radius: 0 0 12px 12px;

        h2 {
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
          color: rgba(0, 0, 0, 0.9);
        }

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.6);
          margin-top: 10px;
        }

        .order_kasko {
          display: block;
          margin-top: 28px;
          padding: 12px 24px;
          border-radius: 12px;
          background: #0A2056;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
          color: #fff;
          transition: 0.4s;
          width: -moz-max-content;
          width: max-content;

          &:hover {
            background: #112A68;
          }
        }
      }
    }

  }

  .greencart-calculator-container {
    max-width: 1440px;
    width: 100%;
    margin: 130px auto 0;

    form {
      margin-top: 40px;
      border-radius: 12px 12px 0 0;
      padding: 28px 42px 40px;
      background: #fff;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;

      .form-line {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 20px;

        .form-item {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 8px;

          select {
            width: 100%;
            padding: 18px 20px;
            border: 1px solid transparent;
            outline: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #000;
            background: #F3F3F3;
            border-radius: 12px;
            height: 60px;
          }

          .required-invalid {
            border-color: #008BD0 !important;
          }

          label {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: rgba(10, 32, 86, 0.8) !important;
          }
        }
      }

      .submit_greencart_calculator {
        display: block;
        margin: 28px auto 0;
        padding: 12px 24px;
        border-radius: 12px;
        background: #0A2056;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #fff;
        transition: 0.4s;
        width: -moz-max-content;
        width: max-content;

        &:hover {
          background: #112A68;
        }
      }
    }

    .greencart-calculator-result {
      width: 100%;
      padding: 20px;
      background: #EFEFEF;
      border-radius: 0 0 12px 12px;

      h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        color: rgba(0, 0, 0, 0.9);
      }

      .order_greencart {
        display: block;
        margin-top: 28px;
        padding: 12px 24px;
        border-radius: 12px;
        background: #0A2056;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #fff;
        transition: 0.4s;
        width: -moz-max-content;
        width: max-content;

        &:hover {
          background: #112A68;
        }
      }
    }
  }

  .datetimepicker .datepicker-body {
    .datepicker-weekdays .datepicker-date {
      width: -moz-max-content !important;
      width: max-content !important;
    }

    .datepicker-months .datepicker-month, .datepicker-years .datepicker-year {
      width: auto !important;
    }
  }

.success-deis-container{
    width: 100%;
    max-width: 1000px;
    margin: 126px auto 0;
    display: flex;
    flex-direction: column;
    .title{
        text-align: center;
    }
    .short-desc{
        margin: 20px auto 0;
        p{
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            text-align: center;
            color: rgba(0, 0, 0, 0.8);
        }
    }
    .success-text{
        margin-top: 40px;
        padding: 14px 20px;
        width: 100%;
        background: rgba(26, 93, 26, 0.7);
        border-radius: 12px;
        color: #fff;
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
    }
    .unsuccess-text{
        margin-top: 40px;
        padding: 14px 20px;
        width: 100%;
        background: #e60022;
        border-radius: 12px;
        color: #fff;
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
    }
    .payment-code{
        margin-top: 32px;
        padding: 18px 20px;
        background: #0A2056;
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        p,span{
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #fff;
        }
        span{
            font-weight: 600;
        }
    }
    .other-payment-methods{
        margin-top: 44px;
        width: 100%;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(2,1fr);
        .payment-method-item{
            width: 100%;
            height: 250px;
            padding: 20px;
            border-radius: 12px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
    }
}

  @media only screen and (min-width: 1650px) {
    // .home-hero-slide .home-hero-item {
    //   height: 700px;
    // }
  }

  @media only screen and (min-width: 1750px) {
    // .home-hero-slide .home-hero-item {
    //   height: 800px;
    // }
  }

  @media only screen and (min-width: 1850px) {
    // .home-hero-slide .home-hero-item {
    //   height: 900px;
    // }
  }

  @media only screen and (max-width: 1350px) {
    nav .navbar-container .navbar-inner .nav-links {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-left: 20px;

      .navLink {
        font-size: 17.5px;
      }
    }
  }

  @media only screen and (max-width: 1250px) {
    .title {
      font-size: 40px;
      line-height: 48px;
    }

    .p-lr {
      padding-left: 60px;
      padding-right: 60px;
    }

    nav .navbar-container .navbar-inner {
      .nav-logo {
        width: 166px;
        min-width: 166px;
      }

      .nav-links {
        gap: 10px;

        .navLink {
          font-size: 16px;
        }
      }

      .nav_lang {
        .current_lang {
          padding: 10px 12px;

          img {
            width: 20px;
            height: 20px;
            min-width: 20px;
          }

          svg {
            margin-left: 4px;
          }
        }

        .other_langs {
          gap: 8px;
          padding: 10px;

          .other_lang img {
            width: 20px;
            height: 20px;
            min-width: 20px;
          }
        }
      }
    }

    .home-hero-slide {
      margin-top: 86.78px;

      .home-hero-item {
        // height: 500px;

        .home-hero-content {
          h1 {
            max-width: 700px;
          }

          p {
            max-width: 620px;
          }

          .now_apply {
            padding: 14px 28px;
          }
        }
      }

      .swiper-pagination {
        bottom: 24px !important;
      }
    }

    .home-service .home-service-boxes {
      margin-top: 38px;

      .home-service-box {
        padding: 24px;
        .boxright .box_name {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }

    .home-about .home-about-inner {
      width: 100%;
      padding: 25px 40px 20px;

      .home-about-content {
        gap: 40px;

        .home-about-content-left {
          max-width: 696px;

          .home-about-text {
            margin-top: 24px;
            gap: 8px;
          }

          .about_more_link {
            padding: 10px 20px;
            margin-top: 30px;
          }
        }

        .home-about-img {
          width: 400px;
          min-width: 400px;
          max-width: 400px;
          height: 301px;
        }
      }

      .home-statistics {
        width: 678px;
        transform: translateY(55px);

        .statistic-item {
          background: #DDE6FD;
          padding: 10px 24px;

          span {
            font-size: 24px;
            line-height: 32px;
          }
        }
      }
    }

    .home-advantages .advantages-boxes {
      margin-top: 38px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;

      .advantages-box .advantages-box-inner {
        padding: 11px 18px;
      }
    }

    .news-cart {
      .news-cart-img {
        height: 275px;
      }

      .news-cart-body h3 {
        font-size: 20px;
        line-height: 32px;
      }
    }

    .home-news {
      margin: 80px auto 0;

      .home-news-top .all_news {
        padding: 10px 20px;
      }

      .home-news-slide {
        margin-top: 38px;
        padding-bottom: 64px;

        .swiper-button-disabled {
          background: #E8ECF1;
          opacity: 1;

          svg path {
            stroke: #000;
          }
        }

        .news-cart {
          width: 385px;
        }
      }
    }

    .home-partners .home-partners-items {
      margin-top: 38px;
      grid-template-columns: repeat(3, 1fr);
      padding: 18px;

      .partner-item {
        padding: 16px 25px;
      }
    }

    footer {
      padding-top: 44px;
      margin-top: 80px;

      .footer-inner {
        .footer-sections {
          gap: 20px;

          .footer-section {
            .footer-section-title {
              font-size: 16px;
              line-height: 24px;
            }

            .footer-section-links {
              gap: 14px;

              .footer-section-link {
                font-size: 14px;
                line-height: 20px;
              }
            }
          }

          .footer-contact {
            width: 216px;
            min-width: 216px;

            .footer-contact-title {
              font-size: 16px;
              line-height: 24px;
            }

            .footer-contact-items {
              gap: 14px;

              .footer-contact-item {
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
        }

        .footer-bottom {
          margin-top: 40px;
          padding-top: 22px;
          padding-bottom: 22px;
        }
      }
    }

    .page-direction {
      margin: 120px auto 0;
    }

    .insurance-hero-container .insurance-hero {
      height: 500px;

      .head-txt {
        padding: 10px 10px 8px;
        z-index: 5;

        h1 {
          padding: 16px 32px;
        }
      }
    }

    .insurance-contents {
      margin: 30px auto 0;

      .insurance-content-item {
        h2 {
          font-size: 22px;
          line-height: 30px;
        }

        .content-texts {
          margin-top: 15px;
          gap: 8px;
        }

        form {
          margin-top: 30px;
          width: 100%;

          h3 {
            font-size: 22px;
            line-height: 30px;
            padding: 18px;
          }

          .form-main {
            padding: 24px 36px 30px;

            .form-inner {
              .form-item {
                select, input {
                  padding: 14px 16px;
                }

                select {
                  height: 52px;
                }

                .phone-input {
                  gap: 14px;
                  padding: 14px 16px;
                }

                .travel_inputs .input-checks {
                  display: flex;
                  align-items: center;
                  gap: 10px;

                  input {
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                  }

                  label {
                    font-size: 14px;
                    line-height: 20px;
                  }
                }

                .born-selects {
                  gap: 6px;

                  select {
                    padding: 8px;
                  }
                }
              }

              .travel-check {
                gap: 15px;
              }
            }

            .send-form {
              margin: 24px auto 0;
              padding: 10px 20px;
            }
          }
        }

        .notifaction_text {
          margin-top: 28px;
          gap: 8px;
        }
      }
    }

    .lastest-news-boxes .lastest_news {
      width: 100%;
      margin-top: 30px;
      padding-bottom: 46px;

      .lastest_news_item {
        width: 700px;
        height: 350px;

        .item-body {
          padding: 24px;

          h2 {
            margin-top: 14px;
            font-size: 24px;
            line-height: 32px;
            max-width: 500px;
          }

          p {
            font-size: 14px;
            line-height: 20px;
            max-width: 500px;
            margin-top: 10px;
          }

          .more {
            margin-top: 24px;
            gap: 10px;
            padding: 10px 20px;
          }
        }
      }
    }

    .all-news-boxes {
      margin: 45px auto 0;

      h2 {
        font-size: 28px;
        line-height: 36px;
      }

      .news-boxes {
        margin-top: 38px;
      }

      .more_all_news {
        margin: 30px auto 0;
      }
    }

    .news-detail-container {
      .title_news_name {
        max-width: 60%;
        font-size: 26px;
        line-height: 36px;
      }

      .news-detail-main {
        gap: 30px;
        margin-top: 36px;

        .news-detail-inner {
          .news-detail-slide {
            padding-bottom: 38px;

            .news-detail-slide-img {
              height: 400px;
            }
          }

          .news-detail-img {
            margin-top: 34px;
            height: 350px;
          }
        }

        .get-an-offer {
          min-width: 320px;
          width: 320px;
          padding: 24px 14px;

          h2 {
            font-size: 18px;
            line-height: 26px;
          }

          p {
            margin-top: 10px;
          }

          .offer-items {
            margin-top: 24px;

            .offer-item {
              padding: 10px 14px;

              .offer-item-left {
                gap: 8px;

                .icon {
                  width: 30px;
                  height: 30px;
                  min-width: 30px;
                }

                p {
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }

    .general-share {
      margin-top: 34px;
      padding: 14px 24px;
    }

    .most-read-news-container {
      margin: 80px auto 0;
      padding-right: 0 !important;

      .most-read-news-swiper {
        margin-top: 38px;

        .news-cart {
          width: 385px !important;
        }

        .swiper-button-next, .swiper-button-prev {
          top: 33px;
        }

        .swiper-button-next {
          right: 60px;
        }

        .swiper-button-prev {
          right: 120px;
        }
      }
    }

    .contact-container {
      .map {
        margin-top: 34px;
        height: 450px;
      }

      .contact-main {
        .contact-info {
          background: #fff;
          padding: 34px 62px 57px 28px;

          .contact-info-title {
            font-size: 20px;
            line-height: 32px;
          }

          .contact-items {
            margin-top: 24px;

            .contact-item .icon {
              width: 38px;
              height: 38px;
              min-width: 38px;
              padding: 7px;
            }
          }

          .contact-socials .socials-links .socials-link {
            width: 38px;
            height: 38px;
            min-width: 38px;
            padding: 7px;
          }
        }

        .contact-form {
          padding: 34px 28px;

          .contact-form-title {
            font-size: 20px;
            line-height: 32px;
          }

          p {
            margin-top: 12px;
            max-width: 334px;
          }

          form {
            margin-top: 20px;
          }
        }
      }
    }

    .about-container {
      .about-img {
        margin-top: 34px;
        height: 430px;
      }

      .home-advantages {
        padding: 60px;
      }

      .faq {
        margin: 80px auto 0;

        .faq-items {
          margin-top: 38px;

          .faq-item {
            padding: 18px;

            .accordion-title {
              .accordion-title-left {
                .accordion-count, p {
                  font-size: 16px;
                  line-height: 24px;
                }
              }

              .acc_icon {
                width: 36px;
                height: 36px;
                min-width: 36px;

                i {
                  font-size: 26px;
                }
              }
            }

            .acc-answer {
              padding: 0 15px;
            }
          }
        }
      }
    }

    .information-container .information-inner {
      margin-top: 30px;
      gap: 36px;

      .faq {
        width: 100%;
        max-width: 820px;

        .faq-items {
          .faq-item {
            padding: 18px;

            .accordion-title {
              .accordion-title-left {
                .accordion-count, p {
                  font-size: 16px;
                  line-height: 24px;
                }
              }

              .acc_icon {
                width: 36px;
                height: 36px;
                min-width: 36px;

                i {
                  font-size: 26px;
                }
              }
            }

            .acc-answer {
              padding: 0 15px;
            }
          }

          .active {
            gap: 8px;

            .acc-answer {
              height: auto;
              overflow: visible;
            }
          }
        }
      }

      .insurance_event {
        width: 100%;
        max-width: 820px;

        .insurance_event_img {
          height: 350px;
        }

        .insurance_event_content {
          h1, h2, h3, h4, h5, h6 {
            margin-top: 18px;
          }

          p {
            margin-top: 10px;
          }

          ul {
            margin-top: 10px;
            gap: 6px;

            p {
              margin-top: 0;
            }
          }
        }
      }

      .service9707 {
        width: 100%;
        max-width: 820px;

        .service9707_img {
          height: 350px;
        }

        .service9707_content {
          h1, h2, h3, h4, h5, h6 {
            margin-top: 18px;
          }

          p {
            margin-top: 10px;
          }

          ul {
            margin-top: 10px;
            gap: 6px;

            p {
              margin-top: 0;
            }
          }
        }
      }

      .compensation {
        width: 100%;
        max-width: 820px;

        .compensation_img {
          height: 350px;
        }

        .compensation_content {
          h1, h2, h3, h4, h5, h6 {
            margin-top: 18px;
          }

          p {
            margin-top: 10px;
          }

          ul {
            margin-top: 10px;
            gap: 6px;

            p {
              margin-top: 0;
            }
          }
        }
      }

      .kasko_info {
        width: 100%;
        max-width: 820px;

        .kasko_info_img {
          height: 350px;
        }

        .kasko_info_content {
          h1, h2, h3, h4, h5, h6 {
            margin-top: 18px;
          }

          p {
            margin-top: 10px;
          }

          ul {
            margin-top: 10px;
            gap: 6px;

            p {
              margin-top: 0;
            }
          }
        }

        .now-order {
          margin-top: 30px;
          padding: 10px 20px;
        }
      }

      .insurance_info {
        width: 100%;
        max-width: 820px;

        .insurance_info_img {
          height: 350px;
        }

        .insurance_info_content {
          h1, h2, h3, h4, h5, h6 {
            margin-top: 18px;
          }

          p {
            margin-top: 10px;
          }

          ul {
            margin-top: 10px;
            gap: 6px;

            p {
              margin-top: 0;
            }
          }
        }

        .now-order {
          margin-top: 30px;
          padding: 10px 20px;
        }
      }

      .insurance_guide .guide-box {
        padding: 18px;

        .box-body {
          gap: 24px;

          h3 {
            font-size: 18px;
            line-height: 26px;
          }

          .download_pdf {
            padding: 10px 20px;
            gap: 8px;
          }
        }

        .box-img {
          width: 130px;
          min-width: 130px;
        }
      }

      .useful_info_box {
        min-width: 350px;
        width: 350px;
        padding: 24px 14px;

        .useful_info_btn {
          font-size: 18px;
          line-height: 26px;
        }

        .useful_info_list {
          margin-top: 24px;
          gap: 8px;

          .useful_info_link {
            padding: 12px;
          }
        }
      }
    }

    .law-container {
      margin: 34px auto 0;

      .law-inner {
        margin-top: 6px;

        h1, h2, h3, h4, h5, h6 {
          font-size: 18px;
          line-height: 24px;
          margin-top: 24px;
        }

        p, ul {
          margin-top: 10px;
        }
      }

      .pagination {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 16px;

        .prev, .next {
          width: 44px;
          min-width: 44px;
          height: 44px;
        }

        .pages {
          gap: 10px;

          .page-item {
            width: 44px;
            min-width: 44px;
            height: 44px;
          }
        }
      }
    }

    .success-apply-container .success-apply {
      .success-icon {
        width: 180px;
        min-width: 180px;
      }

      h1 {
        margin-top: 34px;
        font-size: 20px;
        line-height: 32px;
      }

      p {
        margin-top: 10px;
      }

      .back-home {
        margin-top: 18px;
        padding: 10px 20px;
        gap: 6px;
      }
    }

    .error404-container .error404 {
      .error404-icon {
        width: 480px;
        height: 160px;
        min-width: 480px;
      }

      h1 {
        margin-top: 34px;
        font-size: 20px;
        line-height: 32px;
      }

      p {
        margin-top: 10px;
      }

      .back-home {
        margin-top: 18px;
        padding: 10px 20px;
        gap: 6px;
      }
    }

    .useful_link_container {
      margin: 80px auto 0;
    }

    .customs-calculator-container .customs-calculator {
      margin-top: 30px;
      gap: 30px;

      .customs-calculator-form {
        h2 {
          font-size: 22px;
          line-height: 30px;
          padding: 18px;
        }

        form {
          padding: 16px 30px;

          .form-item {
            label {
              font-size: 12px;
              font-weight: 400;
              line-height: 22px;
              text-align: left;
              color: rgba(10, 32, 86, 0.8) !important;
            }

            select {
              padding: 14px 16px;
            }

            input {
              padding: 14px 16px;

              &[type=date] {
                padding: 14px 16px;
                height: 54px;
              }
            }

            select {
              height: 52px;
            }
          }

          .form-line {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            width: 100%;
          }

          h3 {
            margin-top: 10px;
            font-size: 18px;
          }

          .form-buttons {
            margin-top: 10px;
            gap: 12px;
          }
        }
      }

      .customs-calculator-result {
        h2 {
          font-size: 22px;
          line-height: 30px;
          padding: 18px;
        }

        .result-list {
          padding: 16px 30px;

          .result-list-item {
            padding-bottom: 16px;
            gap: 16px;
          }
        }

        .calculator-result-price {
          padding: 16px 30px;
        }
      }
    }

    .kasko-calculator-container {
      form {
        margin-top: 30px;
        padding: 24px 36px 30px;

        .form-line {
          .form-item {
            label {
              font-size: 12px;
              font-weight: 400;
              line-height: 22px;
              text-align: left;
              color: rgba(10, 32, 86, 0.8) !important;
            }

            select {
              padding: 14px 16px;
            }

            input {
              padding: 14px 16px;

              &[type=date] {
                padding: 14px 16px;
                height: 54px;
              }
            }

            select {
              height: 52px;
            }

            .phone-input {
              gap: 14px;
              padding: 14px 16px;
            }
          }

          .form-radio {
            padding: 14px 16px;

            input {
              width: 16px;
              height: 16px;
              min-width: 16px;
            }
          }
        }

        p {
          font-size: 16px;
          line-height: 24px;
        }

        .submit_kasko_calculator {
          margin: 20px auto 0;
          padding: 10px 20px;
        }
      }
      #kaskoResult{
        .kasko-calculator-result {
          padding: 16px;

          h2 {
            font-size: 20px;
            line-height: 28px;
          }

          .order_kasko {
            margin-top: 24px;
            padding: 10px 24px;
          }
        }
      }
    }

    .greencart-calculator-container {
      form {
        margin-top: 30px;
        padding: 24px 36px 30px;

        .form-line .form-item {
          label {
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            color: rgba(10, 32, 86, 0.8) !important;
          }

          select {
            padding: 14px 16px;
            height: 52px;
          }
        }

        .submit_greencart_calculator {
          margin: 20px auto 0;
          padding: 10px 20px;
        }
      }

      .greencart-calculator-result {
        padding: 16px;

        h2 {
          font-size: 20px;
          line-height: 28px;
        }

        .order_greencart {
          margin-top: 24px;
          padding: 10px 24px;
        }
      }
    }

    .datetimepicker-dummy-wrapper {
      padding: 14px 16px !important;
    }
      .success-deis-container{
          max-width: 800px;
          margin: 120px auto 0;
          .short-desc{
              margin:16px auto 0;
              p{
                  font-size: 16px;
                  line-height: 24px;
              }
          }
          .success-text{
              margin-top: 30px;
              padding: 12px 16px;
              font-size: 18px;
              line-height: 28px;
          }
          .unsuccess-text{
              margin-top: 30px;
              padding: 12px 16px;
              font-size: 18px;
              line-height: 28px;
          }
          .payment-code{
              margin-top: 24px;
              padding: 14px 18px;
          }
          .other-payment-methods{
              margin-top: 36px;
              gap: 20px;
              .payment-method-item{
                  height: 200px;
              }
          }
      }
  }

  @media only screen and (max-width: 1100px) {
    nav .navbar-container {
      padding-top: 16px;
    }

    .home-advantages .advantages-boxes {
      grid-template-columns: repeat(2, 1fr);
    }

    nav .navbar-container .navbar-inner {
      justify-content: space-between;
      padding: 4px;

      .nav-logo {
        width: 166px;
        min-width: 166px;
      }

      .nav-links, .nav_lang {
        display: none;
      }

      .hamburger {
        display: flex;
      }
    }

    .mobile_menu {
      display: block;
    }

    footer .footer-inner .footer-sections {
      row-gap: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .footer-section:nth-child(2) {
        margin-left: auto;
      }

      .footer-contact {
        width: -moz-max-content;
        width: max-content;
        min-width: 0;
        margin-left: auto;
      }
    }
      .success-deis-container{
          margin: 101px auto 0;
      }
  }

  @media only screen and (max-width: 992px) {
    .home-about {
      padding-left: 20px;
      padding-right: 20px;

      .home-about-inner {
        width: 100%;
        padding: 20px;

        .home-about-content {
          gap: 30px;
          flex-direction: column-reverse;

          .home-about-content-left {
            max-width: 100%;

            .home-about-text {
              margin-top: 24px;
              gap: 8px;
            }
          }

          .home-about-img {
            width: 100%;
            min-width: 0;
            max-width: 100%;
            height: auto;
          }
        }

        .home-statistics {
          width: 100%;
          transform: translateY(0);
          margin-top: 28px;
          padding: 0;
          background: #DDE6FD;
          display: flex;
          flex-direction: column;

          .statistic-item {
            background: #fff;
            padding: 12px 20px;
            width: 100%;
          }
        }
      }
    }

    .home-advantages .advantages-boxes {
      grid-template-columns: repeat(1, 1fr);
    }

    .all-news-boxes {
        .news-boxes{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .insurance-hero-container .insurance-hero {
      height: 400px;
    }

    .insurance-contents .insurance-content-item form .form-main .form-inner {
      .form-item .travel_inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        .input-checks {
          gap: 6px;

          input {
            width: 15px;
            min-width: 15px;
            height: 15px;
          }

          label {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }

      .travel-check {
        gap: 4px;
      }
    }

    .lastest-news-boxes .lastest_news .lastest_news_item {
      width: 600px;
    }

    .news-detail-container {
      .title_news_name {
        max-width: 100%;
        font-size: 26px;
        line-height: 36px;
      }

      .news-detail-main {
        gap: 40px;
        margin-top: 36px;
        flex-direction: column;

        .news-detail-inner {
          max-width: 100%;

          .news-detail-slide {
            padding-bottom: 38px;

            .news-detail-slide-img {
              height: 400px;
            }
          }

          .news-detail-img {
            margin-top: 34px;
            height: 350px;
          }
        }

        .get-an-offer {
          display: none;
        }
      }
    }

    .contact-container .contact-main {
      grid-template-columns: repeat(1, 1fr);
    }


    .information-container .information-inner {
      flex-direction: column-reverse;

      .faq {
        max-width: 100%;
      }

      .insurance_event {
        max-width: 100%;

        .insurance_event_img {
          height: 400px;
        }
      }

      .service9707 {
        max-width: 100%;

        .service9707_img {
          height: 400px;
        }
      }

      .compensation {
        max-width: 100%;

        .compensation_img {
          height: 400px;
        }
      }

      .kasko_info {
        max-width: 100%;

        .kasko_info_img {
          height: 400px;
        }
      }

      .insurance_info {
        max-width: 100%;

        .insurance_info_img {
          height: 400px;
        }
      }

      .useful_info_box {
        min-width: 0;
        width: 100%;

        .useful_info_btn {
          pointer-events: all;

          svg {
            display: block;
          }
        }

        .useful_info_list {
          display: none;
        }
      }

      .active_info_box {
        .useful_info_btn svg {
          transform: rotate(90deg);
        }

        .useful_info_list {
          display: flex;
        }
      }
    }

    .sigortaQanun-container .mundericat .fesil {
      .fesil-links .mundericat_link, .main_mundericat_link {
        gap: 10px;

        &::after {
          width: 95%;
        }
      }
    }

    .customs-calculator-container .customs-calculator {
      margin-top: 20px;
      gap: 40px;
      flex-direction: column;

      .customs-calculator-form {
        max-width: 100%;

        h2 {
          font-size: 20px;
          line-height: 28px;
          padding: 16px;
        }

        form {
          padding: 20px;

          .form-buttons {
            gap: 10px;
          }
        }
      }

      .customs-calculator-result {
        max-width: 100%;

        h2 {
          font-size: 20px;
          line-height: 28px;
          padding: 16px;
        }

        .result-list {
          padding: 20px;

          .result-list-item {
            padding-bottom: 14px;
            gap: 14px;
          }
        }

        .calculator-result-price {
          padding: 20px;
        }
      }
    }
  }
  @media only screen and (max-width: 810px){
    .home-service {
        .home-service-boxes {
          display: flex;
          flex-direction: column;
          align-items: start;
          flex-wrap: nowrap;
          .home-service-box {
            max-width: 100%;
            width: 100%;
          }
        }
      }
  }
  @media only screen and (max-width: 768px) {
    .p-lr {
      padding-left: 16px;
      padding-right: 16px;
    }

    .title {
      font-size: 32px;
      line-height: 40px;
    }

    nav .navbar-container .navbar-inner {
      .nav-logo {
        width: 144px;
        min-width: 144px;
        padding: 10px 12px;
      }

      .hamburger {
        display: flex;
      }
    }

    .mobile_menu {
      width: 100%;
    }

    .home-hero-slide {
      margin-top: 80px;

      .home-hero-item {
        // height: 480px;

        .home-hero-content {
          h1 {
            max-width: 100%;
          }

          p {
            max-width: 100%;
            min-height: 48px;
          }

          .now_apply {
            margin-top: 34px;
            padding: 12px 24px;
            font-size: 16px;
            line-height: 24px;
          }
        }

        img {
          -o-object-position: center;
          object-position: center;
        }

        .hero_img_desktop {
          display: none;
        }

        .hero_img_mobile {
          display: block;
        }
      }

      .swiper-pagination {
        bottom: 24px !important;
      }
    }

    .home-service {
      .title {
        max-width: 100%;
      }

      .home-service-boxes {
        margin-top: 28px;

        .home-service-box {
          max-width: 100%;
          width: 100%;

          .boxleft .boxleft-icon {
            width: 64px;
            height: 64px;
            min-width: 64px;
            padding: 14px;
          }

          .boxright {
            .box_name {
              font-size: 18px;
              line-height: 28px;
            }

            .box_links a {
              padding: 12px 16px;
              width: auto;
            }
          }
        }
      }
    }

    .home-about {
      padding-left: 0;
      padding-right: 0;

      .home-about-inner {
        padding: 16px;

        .home-about-content {
          gap: 20px;

          .home-about-content-left {
            .home-about-text, .about_more_link {
              margin-top: 20px;
            }
          }
        }
      }
    }

    .home-advantages {
      padding-top: 85px;

      .advantages-boxes {
        margin-top: 28px;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;

        .advantages-box .advantages-box-inner {
          padding: 20px;

          .advantage-name {
            margin-top: 20px;
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }

    .news-cart {
      .news-cart-img {
        height: 230px;
      }

      .news-cart-body {
        h3 {
          font-size: 18px;
          line-height: 28px;
          height: 56px;
        }

        p {
          height: 48px;
        }
      }
    }

    .home-news {
      margin: 56px auto 0;

      .home-news-top .all_news {
        display: none;
      }

      .home-news-slide {
        margin-top: 28px;
        padding-bottom: 52px;

        .swiper-button-next, .swiper-button-prev {
          display: none;
        }

        .news-cart {
          width: 360px;
        }
      }

      .mobile_all_news {
        display: block;
      }
    }

    .home-partners .home-partners-items {
      margin-top: 28px;
      grid-template-columns: repeat(2, 1fr);
      padding: 16px;

      .partner-item {
        padding: 6px 25px;
      }
    }

    footer {
      padding-top: 20px;
      margin-top: 56px;

      .footer-inner {
        .footer-sections {
          gap: 20px;
          row-gap: 16px;
          grid-template-columns: repeat(1, 1fr);

          .footer-section {
            .footer-section-title {
              pointer-events: auto;

              svg {
                display: block;
              }
            }

            .footer-section-links {
              display: none;
            }

            &:nth-child(2) {
              margin-left: 0;
            }
          }

          .footer-contact {
            width: -moz-max-content;
            width: max-content;
            min-width: 0;
            margin-left: 0;

            .footer-socials {
              height: 36px;

              .social_item {
                width: 32px;
                height: 32px;
                min-width: 32px;
              }
            }
          }
        }

        .footer-bottom {
          margin-top: 40px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }

    .page-direction {
      margin: 110px auto 0;
    }

    .insurance-hero-container {
      margin: 100px auto 0;

      .insurance-hero {
        height: 350px;

        .head-txt {
          display: none;
        }
      }
    }

    .insurance-contents {
      margin: 20px auto 0;

      .insurance-content-item {
        h2 {
          font-size: 20px;
          line-height: 28px;
        }

        form {
          width: 100%;

          h3 {
            font-size: 20px;
            line-height: 28px;
            padding: 16px;
          }

          .form-main {
            padding: 20px;

            .form-inner {
              grid-template-columns: repeat(1, 1fr);

              .travel-check {
                gap: 8px;
              }
            }

            .send-form {
              margin: 20px auto 0;
            }
          }
        }

        .notifaction_text {
          margin-top: 20px;
        }
      }
    }

    .lastest-news-boxes {
      margin: 100px auto 0;

      .lastest_news {
        margin-top: 20px;
        padding-bottom: 36px;

        .lastest_news_item {
          width: 500px;
          height: 300px;

          .item-body {
            padding: 20px;

            h2 {
              margin-top: 12px;
              font-size: 20px;
              line-height: 28px;
              max-width: 100%;
            }

            p {
              margin-top: 8px;
            }

            .more {
              margin-top: 20px;
            }
          }
        }

        .swiper-button-next, .swiper-button-prev {
          display: none;
        }
      }
    }

    .all-news-boxes {
      margin: 30px auto 0;

      h2 {
        font-size: 24px;
        line-height: 32px;
      }

      .news-boxes {
        margin-top: 28px;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;

        .news-cart .news-cart-img {
          height: auto;
        }
      }

      .more_all_news {
        margin: 20px auto 0;
      }
    }

    .news-detail-container {
      margin: 100px auto 0;

      .title_news_name {
        font-size: 20px;
        line-height: 32px;
      }

      .news-detail-main {
        margin-top: 28px;

        .news-detail-inner {
          .news-detail-slide {
            padding-bottom: 28px;

            .news-detail-slide-img {
              height: 380px;
            }

            .swiper-button-next, .swiper-button-prev {
              display: none;
            }
          }

          .news-detail-img {
            margin-top: 28px;
            height: 350px;
          }
        }
      }
    }

    .general-share {
      margin-top: 28px;
      padding: 14px 20px;
    }

    .contact-container {
      margin: 100px auto 0;

      .map {
        margin-top: 28px;
        height: 400px;
      }

      .contact-main {
        .contact-info {
          background: #fff;
          padding: 28px 24px 28px 16px;

          .contact-info-title {
            font-size: 18px;
            line-height: 28px;
          }

          .contact-items {
            margin-top: 24px;

            .contact-item .icon {
              width: 36px;
              height: 36px;
              min-width: 36px;
              padding: 6px;
            }
          }

          .contact-socials .socials-links .socials-link {
            width: 36px;
            height: 36px;
            min-width: 36px;
            padding: 6px;
          }
        }

        .contact-form {
          padding: 28px 16px;

          .contact-form-title {
            font-size: 18px;
            line-height: 28px;
          }

          p {
            max-width: 100%;
          }
        }
      }
    }

    .about-container {
      margin: 100px auto 0;

      .about-img {
        margin-top: 28px;
        height: 358px;
      }

      .home-advantages {
        padding: 0;
        padding-top: 55px;
      }

      .faq {
        margin: 56px auto 0;

        .faq-items {
          margin-top: 28px;

          .faq-item {
            padding: 16px;

            .accordion-title .acc_icon {
              width: 32px;
              height: 32px;
              min-width: 32px;

              i {
                font-size: 24px;
              }
            }

            .acc-answer {
              padding: 0 15px;
            }
          }
        }
      }
    }

    .most-read-news-container {
      margin: 56px auto 0;
      padding-right: 0 !important;

      .title {
        max-width: 90%;
      }

      .most-read-news-swiper {
        margin-top: 28px;
        padding-bottom: 50px;

        .news-cart {
          width: 360px !important;
        }

        .swiper-button-next, .swiper-button-prev {
          top: auto;
          bottom: 0;
        }

        .swiper-button-next {
          right: 16px;
        }

        .swiper-button-prev {
          right: 76px;
        }
      }
    }

    .information-container {
      margin: 100px auto 0;

      .information-inner {
        margin-top: 20px;
        gap: 26px;

        .faq .faq-items .faq-item {
          padding: 16px;

          .accordion-title .acc_icon {
            width: 32px;
            height: 32px;
            min-width: 32px;

            i {
              font-size: 24px;
            }
          }

          .acc-answer {
            padding: 0 15px;
          }
        }

        .insurance_event .insurance_event_img, .service9707 .service9707_img, .compensation .compensation_img, .kasko_info .kasko_info_img, .insurance_info .insurance_info_img {
          height: 350px;
        }

        .useful_info_box {
          min-width: 0;
          width: 100%;
          padding: 16px 12px;

          .useful_info_list {
            margin-top: 20px;

            .useful_info_link {
              padding: 10px;
            }
          }
        }
      }
    }

    .law-container {
      margin: 28px auto 0;

      .law-inner {
        margin-top: 0;

        h1, h2, h3, h4, h5, h6 {
          margin-top: 20px;
        }
      }

      .pagination {
        margin-top: 20px;
        gap: 14px;

        .prev, .next {
          width: 40px;
          min-width: 40px;
          height: 40px;
        }

        .pages {
          gap: 8px;

          .page-item {
            width: 40px;
            min-width: 40px;
            height: 40px;
          }
        }
      }
    }

    .success-apply-container {
      margin: 100px auto 0;

      .success-apply {
        .success-icon {
          width: 140px;
          min-width: 140px;
        }

        h1 {
          margin-top: 28px;
          font-size: 18px;
          line-height: 28px;
        }

        .back-home {
          margin-top: 16px;
        }
      }
    }

    .error404-container {
      margin: 100px auto 0;

      .error404 {
        .error404-icon {
          width: 360px;
          height: 140px;
          min-width: 360px;
        }

        h1 {
          margin-top: 28px;
          font-size: 18px;
          line-height: 28px;
        }

        .back-home {
          margin-top: 16px;
        }
      }
    }

    .useful_link_head {
      margin: 100px auto 0;
    }

    .useful_link_container {
      margin: 56px auto 0;

      iframe {
        width: 100%;
      }
    }

    .sigortaQanun-container {
      max-width: 1440px;
      margin: 120px auto 0;
      width: 100%;

      .scrollButton {
        bottom: 20px;
        right: 20px;
        width: 30px;
        min-width: 30px;
        height: 30px;

        i {
          font-size: 16px;
        }
      }

      .gerb-img {
        margin: 60px auto 0;
        width: 100px;
      }

      h2 {
        margin-top: 16px;
        font-size: 18px;
        line-height: 28px;
      }

      .madde-item {
        font-size: 16px;
        line-height: 24px;
      }

      h1 {
        margin: 26px auto 0;
        font-size: 32px;
        line-height: 36px;
        max-width: 100%;
      }

      .sehife_section {
        padding: 10px 16px;
        margin-top: 35px;
      }

      h4 {
        font-size: 18px;
        line-height: 28px;
      }

      .mundericat {
        gap: 16px;
        margin-top: 4%;

        .fesil {
          gap: 16px;

          .fesil-main-link, .fesil-links .fesil-link {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }

      .qanun-tarixi {
        font-size: 18px;
        line-height: 28px;
      }

      .qanun_nomresi {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .kaskoQanun-container {
      margin: 120px auto 0;

      .scrollButton {
        bottom: 20px;
        right: 20px;
        width: 30px;
        min-width: 30px;
        height: 30px;

        i {
          font-size: 16px;
        }
      }

      .kaskoQanun-gerb {
        .gerb-img {
          margin: 40px auto 0;
          width: 100px;
        }

        h1 {
          margin-top: 30px;
        }
      }

      .kaskoQanun-top-info {
        margin-top: 40px;
        gap: 20px;
        padding: 20px 0;

        .info-line {
          flex-direction: column;
          gap: 4px;

          p {
            max-width: 100%;
            min-width: 0;
          }
        }
      }

      .qerara-alir {
        margin-top: 30px;
      }

      .kollegiyanin-sedri {
        margin: 30px auto 0;
        max-width: 100%;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        h2 {
          max-width: 100%;
        }

        .sedri {
          gap: 40px;
          max-width: 100%;
          width: 100%;
        }
      }

      .qanun-daxili {
        margin-top: 30px;
      }
    }

    .customs-calculator-container {
      margin: 100px auto 0;
    }

    .kasko-calculator-container, .greencart-calculator-container {
      margin: 100px auto 0;

      form {
        margin-top: 20px;
        padding: 20px;

        .form-line {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
      .success-deis-container{
          max-width: 100%;
          margin: 100px auto 0;
          .other-payment-methods{
              margin-top: 36px;
              gap: 20px;
              .payment-method-item{
                  height: 150px;
              }
          }
      }
  }

  @media only screen and (max-width: 575px) {
    .home-news .home-news-slide .news-cart {
      width: 343px;
    }

    .home-partners .home-partners-items .home-partners-item {
      height: 85px;
    }

    .lastest-news-boxes .lastest_news .lastest_news_item {
      width: 400px;
    }

    .news-detail-container .news-detail-main .news-detail-inner .news-detail-slide {
      padding-bottom: 28px;

      .news-detail-slide-img {
        height: 360px;
      }
    }


    .information-container .information-inner {
      .insurance_event .insurance_event_img, .service9707 .service9707_img, .compensation .compensation_img, .kasko_info .kasko_info_img, .insurance_info .insurance_info_img {
        height: auto;
      }

      .insurance_guide .guide-box {
        .box-body {
          gap: 16px;

          .download_pdf {
            padding: 10px 14px;
          }
        }

        .box-img {
          width: 120px;
          min-width: 120px;
        }
      }
    }

    .error404-container .error404 .error404-icon {
      width: 280px;
      height: 120px;
      min-width: 280px;
    }

    .sigortaQanun-container .mundericat .fesil {
      .fesil-links .mundericat_link::after, .main_mundericat_link::after {
        width: 93%;
      }
    }
  }

  @media only screen and (max-width: 425px) {
    .home-hero-slide .home-hero-item .home-hero-content h1 {
      min-height: 80px;
    }
  }

  /*# sourceMappingURL=style.css.map */
